{
  "extends": "../../config/engineering/tsconfig/vite-react.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "checkJs": false
  },
  "include": ["src", "e2e", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
