{
  "name": "finance",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-platform, native-first financial tracking application",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build:kmp && turbo run build",
    "build:kmp": "node tools/gradle.js build -x jsBrowserTest -x allTests",
    "build:tokens": "npm run build -w packages/design-tokens",
    "test": "npm run test:kmp && turbo run test",
    "test:kmp": "node tools/gradle.js :packages:core:jvmTest",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "clean": "node tools/gradle.js clean && turbo run clean",
    "setup": "node tools/setup.js",
    "prepare": "husky"
  },
  "keywords": [
    "finance",
    "budgeting",
    "personal-finance",
    "monorepo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrmoulckers/finance.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.4",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7",
    "turbo": "^2.8.14"
  }
}
