{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.css",
        "src/**/*.html",
        "src/**/*.json",
        "src/**/*.svg",
        "package.json",
        "tsconfig.json",
        "tsconfig*.json",
        "vite.config.*",
        "webpack.config.*"
      ],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "test/**",
        "tests/**",
        "__tests__/**",
        "*.test.*",
        "*.spec.*",
        "vitest.config.*",
        "jest.config.*",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "eslint.config.*",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig.json", "tsconfig*.json"],
      "outputs": [],
      "cache": true
    },
    "format": {
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        "*.json",
        "*.md"
      ],
      "outputs": [],
      "cache": false
    }
  }
}
