{
  "name": "Finance Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "false",
      "installMaven": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "mathiasfrohlich.Kotlin",
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "postCreateCommand": "npm install && git config core.hooksPath tools/git-hooks && npm run build",
  "remoteUser": "vscode"
}
