{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.gradle": true,
    "**/DerivedData": true
  },
  "github.copilot.chat.agent.enabled": true,
  "github.copilot.chat.agent.thinkingProcess": true,
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "github.copilot.chat.tools.autoApprove": false,
  "github.copilot.chat.tools.terminal.allowlist": [
    "^git (status|log|diff|show|branch|stash list)( .*)?",
    "^(ls|dir|Get-ChildItem|cat|type|head|tail|wc|find|grep|rg)( .*)?",
    "^(node|npx) (--version|--help)",
    "^echo [^$%]",
    "^pwd$",
    "^npm (test|run lint|run build)( .*)?"
  ],
  "github.copilot.chat.tools.terminal.denylist": [
    "git push.*(main|master|--force(?!-with-lease))",
    "git (pull|fetch|remote|clone|merge|rebase)",
    "git branch -[dD]",
    "git checkout -b .* origin",
    "gh pr (create|merge|review|close|approve)",
    "gh issue (close|delete|transfer)",
    "gh repo",
    "rm -rf|del /[sS]|Remove-Item.*-Recurse.*-Force",
    "sudo|runas|Start-Process.*-Verb RunAs",
    "npm publish|yarn publish|pnpm publish",
    "curl|wget|Invoke-WebRequest|Invoke-RestMethod",
    "DROP|TRUNCATE|DELETE FROM|ALTER TABLE",
    "format |diskpart|fdisk",
    "ssh |scp |rsync",
    "docker (push|rm|rmi|system prune)",
    "chmod|chown|icacls|takeown",
    "Set-ExecutionPolicy|reg add|regedit"
  ]
}
